<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<title>Work For Venture</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/brunch.css" rel="stylesheet">
	<link href="css/bigvideo.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Exo:400,700,900,600italic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>

	<div class="bigwrapper">

		<div class="videoWrapper">

		<img src="../apply.venturedept.com/assets/apply_venture_mockup.jpg">

		</div>

			<div class="row">
					<div class="col-md-12 banner">

							<h3>Good Things Come To Those Who Make</h3>

					</div>
			</div>

		<div class="littlewrapper">

			<div class="row">
				<div class="col-md-4">

					<div class="about-orgs">
						<a href="http://venturedept.com"><img src="assets/venture-dept-LOGO.png" alt="The Emerald's new creative agency." href="http://www.venturedept.com"></a>
						</div>

				</div>
				<div class="col-md-8">

					<div class="millennialscallout">

					<h3>
							Want to work with the best?
						</h3>

					<p>We’re changing how local businesses communicate with students and growing our efforts to make students’ lives better. We want you to join us. We’re hiring at all levels, both paid and unpaid positions.</p>

					</div>

				</div>
			</div>

			<div class="row">
				<div class="col-md-1 col-md-offset-4">
					<span class="session-number">Project Managers</span>
				</div>
				<div class="col-md-7">
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-4">

						<p class="sessiondescription">
						<div class="sessionseparation"></div>

				</div>
			</div>

			<div class="row">
				<div class="col-md-1 col-md-offset-4">
					<span class="session-number">Designers</span>
				</div>
				<div class="col-md-7">
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-4">

						<p class="sessiondescription">In order to talk to millennials, you’ve got to first define what they are. After that, you need to know exactly what they think of you so you can speak to them in an honest way. Millennials will trash your email, unfollow your twitter, or ignore your print ad if it doesn’t interest them, so learning to offer value while telling engaging stories is key to success. Just talking to students sometimes won’t loop you into what they’re interested in; you’ve got to do some sleuthing on your own, and you’ve got to do it efficiently.</p>
						<div class="sessionseparation"></div>

				</div>
			</div>

			<div class="row">
				<div class="col-md-1 col-md-offset-4">
					<span class="session-number">Copywriters</span>
				</div>
				<div class="col-md-7">
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-4">

						<p class="sessiondescription">Millennials have high expectations about the level of polish in the media they consume. Because your audience is a visually literate generation, you’ve got to find trends in media and latch on to them while students are attracted to them. We’ll specifically look at examples in:</p>
						<ul>
						<li>Design</li>
						<li>Video</li>
						<li>Brand Identity</li>
						<li>Social media and web presence</li>
						<li>Alt media and installations</li>
						</ul>
						<div class="sessionseparation"></div>

				</div>
			</div>


			<div class="row">
				<div class="col-md-1 col-md-offset-4">
					<span class="session-number">Multimedia Producers</span>
				</div>
				<div class="col-md-7">
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-4">

						<p class="sessiondescription">You’ve made a beautiful video that speaks directly to your audience. Now where’s it going to live? A single video on YouTube won’t do anything for your brand without a way for your audience to discover it. Developing strategies to get your media in the hands of millennials is a key piece of every campaign, as well as examining exactly how each of the pieces of your concept fit together.</p>
						<div class="sessionseparation"></div>

				</div>
			</div>

			<div class="row">
				<div class="col-md-1 col-md-offset-4">
					<span class="session-number">Developers</span>
				</div>
				<div class="col-md-7">
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-4">

						<p class="sessiondescription">(Translation from emoji to English: How do we put this all together to make something that everyone will love?) Once you understand millennials, how to tailor content to them, and how to get your message at the center of their attention, you’re a valuable ally that The Venture Dept. would love to work with. We’ll walk you through the way that we put all of these pieces together on a daily basis to create our work, so that you can get a holistic look at the whole process.</p>

				</div>
			</div>			

		</div>
		
			<div class="row">
					<div class="col-md-12 banner">

						<a name="RSVP"></a>
						<div class="RSVPtitle">
							<h2>Start Your Application</h2>
						</div>

					</div>
			</div>
		
		<div class="littlewrapper">

			<div class="row">
				<div class="col-md-4">

					<div class="datetimecallout">


					<p class="italicsidebar">
						After you submit your application, we'll contact you if you have been selected for the next round. Good luck!</p>
					<p class="italicsidebar">
						<a href="mailto:msagowitz@dailyemerald.com">Questions? Let's get in touch.</a>
					</p>

				</div>

				</div>

				<div class="col-md-8">

					<form action="https://docs.google.com/a/dailyemerald.com/forms/d/15xcWp3fitd7Db0vly6kr1y0LcWPQprqj4mDeebm0kCE/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><div role="list">

					<p>You must have your application must be completely filled out and submitted by April 18 at 11:59 p.m. for priority consideration.</p>
					<p>Your portfolio needs to have a minimum of three to five pieces applicable to the job you’re applying for (please do not include Gateway projects).<p

					<div class="ss-form-question errorbox-good" role="listitem">
					<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_468086054"><div class="ss-q-title">
					</div>
					<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
					<input type="text" name="entry.468086054" value="Name" class="ss-q-short" id="entry_468086054" dir="auto" aria-label="Name  " title="">
					<div class="error-message"></div>

					</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
					<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_370045512"><div class="ss-q-title">
					</div>
					<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
					<input type="text" name="entry.370045512" value="Desired Position" class="ss-q-short" id="entry_370045512" dir="auto" aria-label="Desired Position" title="">
					<div class="error-message"></div>

					</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
					<div dir="ltr" class="ss-item  ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_203510215"><div class="ss-q-title">
					</div>
					<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
					<input type="text" name="entry.203510215" value="Website" class="ss-q-short" id="entry_203510215" dir="auto" aria-label="Website"title="">
					<div class="error-message"></div>

					</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
					<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_895030859"><div class="ss-q-title">
					</div>
					<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
					<input type="text" name="entry.895030859" value="Email" class="ss-q-short" id="entry_895030859" dir="auto" aria-label="Email  " title="">
					<div class="error-message"></div>

					</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
					<div dir="ltr" class="ss-item  ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-item-label" for="entry_967687292"><div class="ss-q-title">
					</div>
					<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
					<input type="text" name="entry.967687292" class="ss-q-short" id="entry_967687292" value="Twitter Handle" dir="auto" aria-label="Twitter Handle">
					<div class="error-message"></div>

					</div></div></div>
					<input type="hidden" name="draftResponse" value="[,,&quot;2733007863836758716&quot;]
					">
					<input type="hidden" name="pageHistory" value="0">
					<input type="hidden" name="fromEmail" value="false">

					<input type="hidden" name="fbzx" value="2733007863836758716">

					<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
					<input type="submit" name="submit" value="Submit Application" class="myButton">
					</td>
					</tr></tbody></table></div></div></form>

		</div>
		</div>

		</div>

	</div>

	<script type="text/javascript">
	WebFontConfig = {
		google: { families: [ 'Exo:400,400italic,700,900,600italic:latin' ] }
	};
	(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})(); </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48864502-1', 'venturedept.com');
  ga('send', 'pageview');

</script>

	<script>
function myFunction()
{
document.getElementById("myTextarea").value="Fifth Avenue, New York City";
}
</script>

</body>
</html>